@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
html, body {
    color: white;
    font-family: 'Varela Round';
    margin: 0 auto;
    padding: 0 auto; 
}
body {
    background-color: black;     
    width: 100vw;
}
.main {
    background-image: url("../img/background4.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 105vw;   
}
.main div {
    opacity: 1.0;
}
.main header {
    display: flex;
    background-color: #252A2E;
    width: 100vw;
    justify-content: space-between; 
    padding: 0 20px;
}
.main .logo {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    /* background-color: chocolate;  */
    width: 50%;
    font-size: 30px;
    color: aqua;
}
.main .menu {
    width: 50%;
    display: flex;
    flex-direction: row;
    /* background: blue;  */
    justify-content: space-evenly;
}
.main .card-box {
    /* background-color: brown; */
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
} 
.main .card {
    /* background-color: black; */
    height: 580px;
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.main .card-photo {
    height: 30%;
    display: flex;
    justify-content: center;
}
.main .card-photo-circle-blur {
    border-radius: 50%;
    width: 380px;
    height: 380px;
    position: absolute;
    background-color: #1bb69a25;
    display: flex;
    align-items: center;
    justify-content: center;
}
.main .card-photo-circle {
    border-radius: 50%;
    width: 320px;
    height: 320px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1BB69A;
}
.main img {
    border-radius: 50%;
    width: 300px;
    height: 300px;
}
.main .card-bottom {
    height: 70%;
    padding: 0 40px;
    background-color: #252A2E;
    border-radius:5%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.main .card-details {
    /* background-color: blueviolet; */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 30px;
}
.main .card-details h1 {
    font-size: 40px;
    margin: 0
}
.card-details h4 {
    margin: 0;
    padding: 0 2px;
}
.main .card-links {
    display: flex;
    justify-content: space-between;
    padding: 0 20 px;
}
.card-links p {
    font-size: 30px;
}
div a{
    text-decoration: none;
}
