Maquina de escrever:
ETAPAS:

@keyframes cursor_piscando {
  from,
  to {
    border-right: 6px solid white;
  }
  50% {
    border-right: none;
  }
}

Dentro do h1 (home.css):
animation: cursor_piscando .5s infinite step-end;

Agora o que fazer o texto ser escrito:

@keyframes escrever {
  from {
    width: 0;
  }
  to {
    width: 100%;
    // depois troca para 580px para mostrar que varia conforme o tamanho do nome
  }
}

Atualiza o H1:
animation: cursor_piscando .5s infinite step-end,
           escrever 3.5s steps(30);
           
Dentro do H1:
  overflow: hidden;
  white-space: nowrap;
  // precisa do inline block para aceitar nao ocupar os 100%
  display: inline-block;           
