@media screen and (max-width: 1170px) {
  /* voce pode ter quantas media queries desejar para ir adaptando conforme 
     a cobertura de dispositivos / telas */
}

@media screen and (max-width: 900px) {
  /* ajusta os elementos principais para nao terem mais largura FIXA (1170px) */
  header div {
    width: 100%;
  }

  .container {
    width: 100%;
  }


  h1 {
    font-size: 28px;
    animation: none;
  }

  p {
    font-size: 14px;
  }

  section {
    width: 100%;
    padding: 14px;
  }

  .maquina-de-escrever {
    width: auto;
  }

  .polaroid {
    width: 40%;

    /* continuacao da aula */
    border-radius: 50%;
    padding: 2px;
    transform: none;

  }

  aside {
    width: 100% !important;
    margin: 0 !important;
    /* centraliza na tela elementos do tipo TEXTO e INLINE */
    text-align: center;
  }

  #menu {
    display: none;

    /* o que vamos precisar para fazer o novo layout deste menu no mobile */
    float: none;
    margin-top: 10px;
    position: absolute;
    width: 100%;

  }
  #menu a {
    display: block;
    text-align: center;
    background: var(--azul-escuro);
  }

  #menu.mostraMenu {
    display: block;
  }


  #burger {
    display: block;
    border: 1px solid white;
  /* por padrao o burger NAO aparece na tela */

    width: 40px;
    height: 32px;
    padding: 8px 4px 0 4px;
    float: right;
    margin-right: 4px;
  }

  #burger div {
    width: 80%;
    border-bottom: 1px solid white;
    margin-bottom: 10px;
  }
  /* active assim como o hover é uma pseudo propriedade (quando o usuario CLICA / ATIVA o link) */
  #burger:active div:nth-child(2) {
    width: 60%;
  }  


  /* secao de contato */
  iframe {
    display: none;
  }
}

